name: Run Bats Tests

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Setup BATS testing framework
        id: setup
        uses: mig4/setup-bats@v1.2.0

      - name: Checkout code
        id: checkout
        uses: actions/checkout@v2

      - name: Run Bats Tests
        id: run-bats-tests
        run: |
          BATS_OUTPUT=$(bats ./**/*.bats)

          BATS_OUTPUT="${BATS_OUTPUT//'%'/'%25'}"
          BATS_OUTPUT="${BATS_OUTPUT//$'\n'/'%0A'}"
          BATS_OUTPUT="${BATS_OUTPUT//$'\r'/'%0D'}"

          echo "test-results=$BATS_OUTPUT" >> $GITHUB_OUTPUT

      - name: Display Test Results
        id: summary
        run: |
          {
            echo "## Test results"
            echo '```'
            echo "${{ steps.run-bats-tests.outputs.test-results }}"
            echo '```'
          } >> "$GITHUB_STEP_SUMMARY"
